# ZimRate-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.tyganeutronics.myratecalculator.database.Database/: 1.json
app/src/: .graphqlconfig  graphql.config.yml
app/src/androidTest/java/com/tyganeutronics/myratecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: FetchRates.graphql  schema.graphqls
app/src/main/java/com/tyganeutronics/myratecalculator/: AppZimRate.kt  AppZimrate.kt  Calculator.kt  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/tyganeutronics/myratecalculator/activities/: BaseActivity.java  BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  WidgetActivity.kt
app/src/main/java/com/tyganeutronics/myratecalculator/contract/: ApiContract.kt  CurrencyContract.kt
app/src/main/java/com/tyganeutronics/myratecalculator/database/: BOND.kt  Currency.kt  Database.kt  OMIR.kt  RBZ.kt  RTGS.kt  USD.kt  ZAR.kt
app/src/main/java/com/tyganeutronics/myratecalculator/database/contract/: BaseContract.kt  DatabaseContract.kt  PurchasesContract.kt  RatesContract.kt  RewardContract.kt
app/src/main/java/com/tyganeutronics/myratecalculator/database/converter/: BigDecimalConverter.kt  InstantConverter.kt  LongListConverter.kt
app/src/main/java/com/tyganeutronics/myratecalculator/database/dao/: RatesDao.kt  RewardsDao.kt  SpendsDao.kt
app/src/main/java/com/tyganeutronics/myratecalculator/database/entities/: BaseEntity.kt  RateEntity.kt  RewardEntity.kt  SpendEntity.kt
app/src/main/java/com/tyganeutronics/myratecalculator/database/models/: RewardModel.kt  SpendModel.kt
app/src/main/java/com/tyganeutronics/myratecalculator/database/viewmodels/: RewardViewModel.kt
app/src/main/java/com/tyganeutronics/myratecalculator/fragments/: FragmentCalculator.kt  FragmentSettings.kt
app/src/main/java/com/tyganeutronics/myratecalculator/fragments/about/: FragmentSectionBalance.kt  FragmentSectionRewards.kt  FragmentSectionSettings.kt
app/src/main/java/com/tyganeutronics/myratecalculator/fragments/dialogs/: CoinsBalanceFragment.kt
app/src/main/java/com/tyganeutronics/myratecalculator/fragments/main/: FragmentAbout.kt  FragmentCalculator.kt  FragmentHome.kt
app/src/main/java/com/tyganeutronics/myratecalculator/fragments/navigation/: FragmentPurchase.kt  FragmentRewards.kt  FragmentSpends.kt
app/src/main/java/com/tyganeutronics/myratecalculator/fragments/rewards/: FragmentCoinsBalance.kt  FragmentPurchase.kt  FragmentRewards.kt  (+1 more)
app/src/main/java/com/tyganeutronics/myratecalculator/interfaces/: AdFragmentSubscriberInterface.kt  ReviewableActivity.kt  RewardItemInterface.kt  RewardModelInterface.kt  RewardsActivity.kt  SearchableInterface.kt  SpendItemInterface.kt
app/src/main/java/com/tyganeutronics/myratecalculator/models/: BOND.kt  Currency.kt  OMIR.kt  RAND.kt  RBZ.kt  RTGS.kt  USD.kt  ZAR.kt
app/src/main/java/com/tyganeutronics/myratecalculator/utils/: BaseUtils.java  BaseUtils.kt  DateUtils.kt  TokenUtils.kt
app/src/main/java/com/tyganeutronics/myratecalculator/widget/: MultipleRateProvider.kt  SingleRateProvider.kt
app/src/main/res/drawable/: bg_border_primary_light.xml  bg_white_border_primary_light.xml  ic_launcher_foreground.xml  image_nothing_found.xml  image_search_nothing_found.xml  rectangle_background.xml  selector_navigation_calculator.xml  selector_navigation_setting.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_analytics.xml  ic_analytics_dark.xml  ic_auto.xml  ic_auto_dark.xml  ic_calculator.xml  ic_check.xml  ic_check_dark.xml  ic_dollar_dark.xml  ic_expand_less.xml  ic_expand_more.xml  ic_info.xml  ic_interval.xml  ic_interval_dark.xml  ic_result.xml  ic_result_dark.xml  ic_reward.xml  ic_rewarded.xml  ic_swap.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: abstract_item_list_empty.xml  abstract_item_list_recycler.xml  abstract_item_list_search.xml  activity_main.xml  ads_view.xml  fragment_coins_balance.xml  fragment_list.xml  fragment_main_about.xml  fragment_main_calculator.xml  fragment_profile_balance.xml  fragment_profile_rewards.xml  fragment_purchase.xml  layout_adverts.xml  layout_amount.xml  layout_item_purchase.xml  layout_item_reward.xml  layout_main.xml  layout_rates.xml  layout_result.xml  layout_settings.xml  layout_toolbar.xml  result_layout.xml  widget_configure.xml  widget_multiple.xml  widget_single.xml
app/src/main/res/layout-land/: activity_main.xml  layout_main.xml  layout_purchase_options.xml
app/src/main/res/layout-large/: layout_purchase_options.xml
app/src/main/res/layout-small-land/: layout_purchase_options.xml
app/src/main/res/layout-sw600dp/: layout_main.xml
app/src/main/res/menu/: calculator.xml  calculator_menu.xml  fragment_dialog.xml  fragment_main.xml  fragment_purchase.xml  navigation_main.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: ads.xml  attr.xml  billing.xml  colors.xml  dimens.xml  lists.xml  rewards.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mcc648/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-sn/: billing.xml  rewards.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  remote_config_defaults.xml  settings.xml  widget_multiple.xml  widget_single.xml
app/src/test/java/com/tyganeutronics/myratecalculator/: ExampleUnitTest.kt
base-library/: build.gradle
base-library/src/androidTest/java/com/tyganeutronics/base/: ExampleInstrumentedTest.java
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/com/tyganeutronics/base/: BaseApplication.java  BaseUtils.java
base-library/src/main/res/values/: dimens.xml  strings.xml
base-library/src/test/java/com/tyganeutronics/base/: ExampleUnitTest.java
(+27 files in other folders)
