plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id("com.apollographql.apollo3").version("$apollo_version")
}

android {
    compileSdk 34
    buildToolsVersion = '34.0.0'
    defaultConfig {
        applicationId "com.tyganeutronics.myratecalculator"
        minSdk 19
        targetSdk 34
        versionCode 33
        versionName "1.7.9"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    flavorDimensions 'store'
    productFlavors {
        playstore {
            dimension = 'store'
        }
        samsungstore {
            dimension = 'store'
        }
        otherstore {
            dimension = 'store'
        }
    }
    namespace 'com.tyganeutronics.myratecalculator'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // Firebase
    implementation 'com.google.firebase:firebase-ads:22.3.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'

    //Crashlytics
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //Smart app rate
    implementation 'com.github.codemybrainsout:smart-app-rate:2.0.0'

    //licenses dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'

    //multi dex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'org.jetbrains:annotations:24.0.1'

    //preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation("com.apollographql.apollo3:apollo-runtime:$apollo_version")
    implementation("com.apollographql.apollo3:apollo-api:$apollo_version")

    //https://github.com/maltaisn/calcdialoglib
    implementation "com.maltaisn:calcdialog:2.2.2"

    //https://developer.android.com/training/data-storage/room
    def room_version = '2.5.2'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation('com.android.billingclient:billing-ktx:6.0.1')
}

apollo {
    packageName.set("com.tyganeutronics.myratecalculator.graphql")
}