<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/purchase_coins_tiny"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_8"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginEnd="@dimen/padding_8"
                android:enabled="false"
                android:paddingTop="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_16"
                tools:text="@string/billing_purchase_coins" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/purchase_coins_small"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_8"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginEnd="@dimen/padding_8"
                android:enabled="false"
                android:paddingTop="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_16"
                tools:text="@string/billing_purchase_coins" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/purchase_coins_medium"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_8"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginEnd="@dimen/padding_8"
                android:enabled="false"
                android:paddingTop="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_16"
                tools:text="@string/billing_purchase_coins" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/purchase_coins_large"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_8"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginEnd="@dimen/padding_8"
                android:enabled="false"
                android:paddingTop="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_16"
                tools:text="@string/billing_purchase_coins" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/purchase_coins_huge"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_8"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginEnd="@dimen/padding_8"
                android:enabled="false"
                android:paddingTop="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_16"
                tools:text="@string/billing_purchase_coins" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/purchase_coins_gigantic"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_8"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginEnd="@dimen/padding_8"
                android:enabled="false"
                android:paddingTop="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_16"
                tools:text="@string/billing_purchase_coins" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>