<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculator"
        android:checkable="true"
        android:contentDescription="@string/menu_calculator"
        android:icon="@drawable/selector_navigation_calculator"
        android:title="@string/menu_calculator" />

    <item
        android:id="@+id/navigation_home"
        android:checkable="true"
        android:contentDescription="@string/menu_home"
        android:visible="false"
        android:icon="@drawable/selector_navigation_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/navigation_about"
        android:checkable="true"
        android:contentDescription="@string/menu_settings"
        android:icon="@drawable/selector_navigation_setting"
        android:title="@string/menu_settings" />

</menu>
